<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Position</title>
	<style>
		.relative {
			height: 100px;
			width: 100px;
			background-color: bisque;
			position: relative;
			right: -50px;
			bottom: -50px;
		}

		.absolute-parent {
			height: 200px;
			width: 200px;
			background-color: darkolivegreen;
			position: relative;
		}

		.absolute {
			height: 50px;
			width: 50px;
			background-color: deepskyblue;
			position: absolute;
			bottom: 0;
			right: 0;
		}

		.fixed {
			height: 100px;
			width: 100px;
			background-color: deeppink;
			position: fixed;
			top: 0;
			right: 0;
		}

		.sticky {
			height: 100px;
			width: 100px;
			background-color: firebrick;
			position: sticky;
			top: 50px;
		}
	</style>
</head>
<body>
	<section class="relative"></section>

	<hr>

	<section class="absolute-parent">
		<div class="absolute"></div>
	</section>

	<hr>

	<section class="fixed"></section>

	<section class="sticky"></section>

	<p>ini paragraf</p>
	<p>ini paragraf</p>
	<p>ini paragraf</p>
	<p>ini paragraf</p>
	<p>ini paragraf</p>
	<p>ini paragraf</p>
	<p>ini paragraf</p>
	<p>ini paragraf</p>
	<p>ini paragraf</p>
	<p>ini paragraf</p>
	<p>ini paragraf</p>
	<p>ini paragraf</p>
	<p>ini paragraf</p>
	<p>ini paragraf</p>
	<p>ini paragraf</p>
	<p>ini paragraf</p>
	<p>ini paragraf</p>
	<p>ini paragraf</p>
	<p>ini paragraf</p>
	<p>ini paragraf</p>
	<p>ini paragraf</p>
</body>
</html>